# BakingAppNanodegree

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: successful_response.json
app/src/androidTest/java/com/baqueta/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailTest.java  RecipeListTest.java
app/src/androidTest/java/com/baqueta/bakingapp/data/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baqueta/bakingapp/: BakingApp.java
app/src/main/java/com/baqueta/bakingapp/data/: RecipesContentProvider.java  RecipesContract.java  RecipesDbHelper.java
app/src/main/java/com/baqueta/bakingapp/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/baqueta/bakingapp/ui/: IngredientsDetailActivity.java  IngredientsDetailFragment.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  ingredient_list_item.xml  ingredients_detail_fragment.xml  recipe_detail_activity.xml  recipe_detail_fragment.xml  recipe_detail_ingredient_item.xml  recipe_detail_list_item.xml  recipe_list_activity.xml  recipe_list_base.xml  recipe_list_fragment.xml  recipe_list_item.xml  step_detail_activity.xml  step_detail_fragment.xml  step_list_item.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp-land/: recipe_detail_activity.xml  recipe_list_fragment.xml  step_detail_fragment.xml
app/src/main/res/menu/: prev_next_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/test/java/com/baqueta/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
